<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no">
<title>stars test</title>
<style>
    body{
        margin:0;
        padding:0;
        background:#000;    
        color:#fff;
    }
    #container{
        width:960px;
        height:auto;
        margin:0 auto;
    }
    #stars{
        width:100%;
        height:auto;
        min-height:600px;
        margin:0 auto;    
        position:relative;
        
    }
    .happy{
        width:375px;
        height:75px; 
        margin:0 auto;  
    }
    .happy li{
        float:left;
        list-style: none;
    }
    .happy:after{
        clear:both;
    }
</style>

</head>


<body>
    <h1>テストテストテスト♡</h1>
    <ul class="happy">
        <li><img src="img/h.jpg" width="75" height="75"></li>
        <li><img src="img/A.jpg" width="75" height="75"></li>
        <li><img src="img/P1.jpg" width="75" height="75"></li>
        <li><img src="img/P2.jpg" width="75" height="75"></li>
        <li><img src="img/Y.jpg" width="75" height="75"></li>
    </ul>  
<div id="container" class="linkBtn">
    <!--kira--------->
    <div id="stars">
    </div>
    <!--kira-->
</div>
<script src="js/libs/jquery/jquery-2.2.4.min.js"></script>
<script src="js/libs/underscore/underscore-min.js"></script>
<script src="js/libs/greensock/TweenLite.min.js"></script>
<script src="js/libs/greensock/TimelineLite.min.js"></script>
<script src="js/libs/greensock/plugins/CSSPlugin.min.js"></script>
<script src="js/libs/greensock/easing/EasePack.min.js"></script>
<script src="js/main.js"></script>
いっぱい触ってあげる←もみもみもみもみ←ここかい？←yeeees←シャワー浴びていこうか<br>
まぁじすかぁ+++++++++
<br />
<a href="test.html">テスト</a></body>
</html>